{
  "name": "fab-o.s",
  "version": "1.0.0",
  "description": "A comprehensive steel fabrication estimation platform built with ASP.NET Core 8.0, Blazor Server, and Azure SQL Database. This cloud-ready version enables easy deployment with Docker containerization and Azure integration.",
  "main": "test-ui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dom98-AU/Fab-O.S.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dom98-AU/Fab-O.S/issues"
  },
  "homepage": "https://github.com/Dom98-AU/Fab-O.S#readme",
  "devDependencies": {
    "2": "^3.0.0",
    "@playwright/test": "^1.54.2",
    "playwright": "^1.54.2",
    "puppeteer": "^24.16.0"
  }
}
